# cloudnative2023

./: Dockerfile  Dockerfile.server  Dockerfile.web  README.md  docker-build-server.sh  docker-build-web.sh  docker-build.sh
.github/workflows/: docker-build-server.yml  docker-build-web.yml  docker-image.yml
server/: pom.xml
server/src/main/java/com/imaegoo/cloudnative2023/: CloudNativeApplication.java  SpringbootApplication.java  WebMvcConfig.java
server/src/main/java/com/imaegoo/cloudnative2023/DTO/: ResultDto.java
server/src/main/java/com/imaegoo/cloudnative2023/config/: JacksonConfig.java  MyBatisNativeConfiguration.java  WebMvcConfig.java
server/src/main/java/com/imaegoo/cloudnative2023/controller/: LowcodePagesController.java  LowcodeUserController.java
server/src/main/java/com/imaegoo/cloudnative2023/entity/: LowcodePages.java  LowcodeUser.java
server/src/main/java/com/imaegoo/cloudnative2023/mapper/: LowcodePagesMapper.java  LowcodeUserMapper.java
server/src/main/java/com/imaegoo/cloudnative2023/service/: LowcodePagesService.java  LowcodeUserService.java
server/src/main/java/com/imaegoo/cloudnative2023/service/impl/: LowcodePagesServiceImpl.java  LowcodeUserServiceImpl.java
server/src/main/java/com/nineya/springboot/: SpringbootApplication.java
server/src/main/java/com/nineya/springboot/DTO/: ResultDto.java
server/src/main/java/com/nineya/springboot/controller/: LowcodePagesController.java  LowcodeUserController.java
server/src/main/java/com/nineya/springboot/entity/: LowcodePages.java  LowcodeUser.java
server/src/main/java/com/nineya/springboot/mapper/: LowcodePagesMapper.java  LowcodeUserMapper.java
server/src/main/java/com/nineya/springboot/service/: LowcodePagesService.java  LowcodeUserService.java
server/src/main/java/com/nineya/springboot/service/impl/: LowcodePagesServiceImpl.java  LowcodeUserServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/com/imaegoo/cloudnative2023/mapper/: LowcodePagesMapper.xml  LowcodeUserMapper.xml
server/src/main/resources/mapper/: LowcodePagesMapper.xml  LowcodeUserMapper.xml
server/src/test/java/com/imaegoo/cloudnative2023/: SpringbootApplicationTests.java
server/src/test/java/com/nineya/springboot/: SpringbootApplicationTests.java
sql/: init.sql
web/: build.json  build.plugin.js  package.json
web/public/: editor.ejs  index.html  login.html  page.html  preview.html
web/src/: editor.ts  index.ts  index.tsx  login.tsx  page.tsx
web/src/plugins/plugin-preview-sample/: index.tsx
web/src/plugins/plugin-publish-page/: index.tsx
web/src/services/: defaultPageSchema.json  mockService.ts
web/src/styles/: login.scss
web/src/utils/: constants.ts  index.ts
